<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>347</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>535</width>
    <height>347</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>535</width>
    <height>347</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QObject#Dialog{
	color: rgb(255, 255, 255);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>517</width>
       <height>329</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>517</width>
       <height>329</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QObject#frame{

	
	background-color: rgb(140, 140, 140);
	
Border-radius:20px;}

</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0" colspan="5">
          <widget class="QLabel" name="convertSRSLabel">
           <property name="minimumSize">
            <size>
             <width>351</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>351</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Convert Geomeries in TTL to other SRS</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2" colspan="2">
          <widget class="QCheckBox" name="wkbLiteralCheckBox">
           <property name="minimumSize">
            <size>
             <width>111</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>111</width>
             <height>23</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>7</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>WKB Literals</string>
           </property>
          </widget>
         </item>
         <item row="5" column="4">
          <widget class="QCheckBox" name="dggsLiteralCheckBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>121</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>121</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(89, 81, 81);</string>
           </property>
           <property name="text">
            <string>DGGS Literals</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2" colspan="2">
          <widget class="QCheckBox" name="kmlLiteralCheckBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>111</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>111</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(89, 81, 81);</string>
           </property>
           <property name="text">
            <string>KML Literals</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1" colspan="2">
          <widget class="QComboBox" name="comboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>131</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>131</width>
             <height>25</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius:10px;

border-color:rgb(45, 45, 45);

background-color: rgb(253, 252, 250);
selection-background-color: rgb(255, 255, 255);
selection-color:rgb(0, 81, 135);</string>
           </property>
           <item>
            <property name="text">
             <string>WKT Literal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>WKB Literal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>KML Literal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GML Literal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GeoJSON Literal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>DGGS Literal</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="8" column="0" colspan="5">
          <widget class="QgsProjectionSelectionWidget" name="projectionSelect">
           <property name="minimumSize">
            <size>
             <width>481</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>481</width>
             <height>27</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius:10px;

border-color:rgb(45, 45, 45);

background-color: rgb(253, 252, 250);
selection-background-color: rgb(255, 255, 255);
selection-color:rgb(0, 81, 135);</string>
           </property>
          </widget>
         </item>
         <item row="6" column="4">
          <widget class="QComboBox" name="comboBox_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>131</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>131</width>
             <height>25</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius:10px;

border-color:rgb(45, 45, 45);

background-color: rgb(253, 252, 250);
selection-background-color: rgb(255, 255, 255);
selection-color:rgb(0, 81, 135);</string>
           </property>
           <item>
            <property name="text">
             <string>WKT Literal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>WKB Literal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>KML Literal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GML Literal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GeoJSON Literal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>DGGS Literal</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="loadFromFileButton">
           <property name="minimumSize">
            <size>
             <width>111</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>111</width>
             <height>23</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:rgb(189, 24, 29);
border-radius:10px;
color: rgb(255, 255, 255);
</string>
           </property>
           <property name="text">
            <string>Load TTL File</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="convertLiteralSelectionLabel">
           <property name="minimumSize">
            <size>
             <width>81</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>81</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Convert all</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" rowspan="2">
          <widget class="QLabel" name="chooseFileLabel">
           <property name="minimumSize">
            <size>
             <width>101</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>101</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Choose a file</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QCheckBox" name="wktLiteralCheckBox">
           <property name="minimumSize">
            <size>
             <width>111</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>111</width>
             <height>23</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>7</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>WKT Literals</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="2">
          <widget class="QLabel" name="toTargetProjectionLabel">
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>161</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>To Target Projection</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="fileLoadedLabel">
           <property name="minimumSize">
            <size>
             <width>62</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>62</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="4" column="4">
          <widget class="QCheckBox" name="geojsonLiteralCheckBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>131</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>131</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(89, 81, 81);</string>
           </property>
           <property name="text">
            <string>GeoJSON Literals</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QCheckBox" name="gmlLiteralCheckBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>111</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>111</width>
             <height>23</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(89, 81, 81);</string>
           </property>
           <property name="text">
            <string>GML Literals</string>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QLabel" name="label_5">
           <property name="minimumSize">
            <size>
             <width>41</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>41</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>To</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="4">
          <widget class="QLabel" name="chosenFileLabel">
           <property name="minimumSize">
            <size>
             <width>351</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>351</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_4">
           <property name="minimumSize">
            <size>
             <width>81</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>81</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Convert all</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QWidget" name="widget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="startConversionButton">
           <property name="minimumSize">
            <size>
             <width>111</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>111</width>
             <height>23</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:rgb(189, 24, 29);
border-radius:10px;
color: rgb(255, 255, 255);
</string>
           </property>
           <property name="text">
            <string>Start Conversion</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cancelButton">
           <property name="minimumSize">
            <size>
             <width>111</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>111</width>
             <height>23</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:rgb(189, 24, 29);
border-radius:10px;
color: rgb(255, 255, 255);
</string>
           </property>
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsProjectionSelectionWidget</class>
   <extends>QWidget</extends>
   <header>qgsprojectionselectionwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
