<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadGraphDialog</class>
 <widget class="QDialog" name="LoadGraphDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>186</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>429</width>
    <height>186</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QObject#LoadGraphDialog{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.0795455 rgba(0, 57, 70, 255), stop:0.5625 rgba(0, 85, 104, 255), stop:0.954545 rgba(0, 107, 131, 255));}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" rowspan="2">
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>361</width>
       <height>111</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QObject#frame{
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.0113636 rgba(113, 181, 190, 255));
	
border-radius:20px;}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="graphURILabel">
          <property name="maximumSize">
           <size>
            <width>101</width>
            <height>31</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(0, 81, 135);</string>
          </property>
          <property name="text">
           <string>Graph URI:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="graphURIEdit">
          <property name="minimumSize">
           <size>
            <width>241</width>
            <height>21</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius:10px;

border-color:rgb(45, 45, 45);

background-color: rgb(253, 252, 250);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="loadFromURIButton">
          <property name="minimumSize">
           <size>
            <width>111</width>
            <height>23</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(0, 127, 165);
border-radius:10px;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Load From URI</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="OrLabel">
          <property name="maximumSize">
           <size>
            <width>31</width>
            <height>21</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(0, 81, 135);</string>
          </property>
          <property name="text">
           <string>  OR</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="loadFromFileButton">
          <property name="minimumSize">
           <size>
            <width>111</width>
            <height>23</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(0, 127, 165);
border-radius:10px;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Load From File</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
