<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OntDocumentationDialog</class>
 <widget class="QDialog" name="OntDocumentationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ontology Documentation Generation</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Preferred Label Language:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QComboBox" name="licenseCBox">
     <item>
      <property name="text">
       <string>No License Statement</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>All rights reserved</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CC BY 4.0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CC BY-SA 4.0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CC BY-NC 4.0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CC BY-NC-SA 4.0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CC BY-ND 4.0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CC BY-NC-ND 4.0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CC0</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="2" rowspan="7">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Optional Metadata</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="1">
       <widget class="QLineEdit" name="contributorEdit"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="creatorLabel">
        <property name="text">
         <string>Creator:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="rightsHolderEdit"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>RightsHolder:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Creation Date:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="creatorLineEdit"/>
      </item>
      <item row="1" column="1">
       <widget class="QgsDateTimeEdit" name="mDateTimeEdit"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Contributor:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Publisher:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QgsFileWidget" name="inputRDFFileWidget"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Export Path:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>RDF File:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QComboBox" name="preferredLabelLangCBox">
     <item>
      <property name="text">
       <string>en</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QPushButton" name="createDocumentationButton">
     <property name="text">
      <string>Create Documentation</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Data License:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Create ontology documentation for data instances in this dialog</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="namespaceCBox"/>
   </item>
   <item row="3" column="1">
    <widget class="QgsFileWidget" name="outFolderWidget">
     <property name="storageMode">
      <enum>QgsFileWidget::GetDirectory</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Namespace:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsDateTimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>qgsdatetimeedit.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
