<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OntDocumentationDialog</class>
 <widget class="QDialog" name="OntDocumentationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ontology Documentation Generation</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/resources/icons/ontdoc.png</normaloff>:/icons/resources/icons/ontdoc.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QgsFileWidget" name="inputRDFFileWidget"/>
   </item>
   <item row="10" column="1">
    <widget class="QPushButton" name="createDocumentationButton">
     <property name="text">
      <string>Create Documentation</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_3">
     <property name="toolTip">
      <string>Choose a folder to export the HTML documentation to</string>
     </property>
     <property name="text">
      <string>Export Path:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>Style Main Color:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QComboBox" name="preferredLabelLangCBox">
     <property name="toolTip">
      <string>Choose the preferred label language to highlight in the HTML export</string>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="insertPolicy">
      <enum>QComboBox::NoInsert</enum>
     </property>
     <item>
      <property name="text">
       <string>en</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="toolTip">
      <string>Choose an RDF file to analyze</string>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="text">
      <string>RDF File:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QComboBox" name="licenseCBox">
     <item>
      <property name="text">
       <string>No License Statement</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>All rights reserved</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CC BY 4.0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CC BY-SA 4.0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CC BY-NC 4.0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CC BY-NC-SA 4.0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CC BY-ND 4.0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CC BY-NC-ND 4.0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CC0</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QgsFileWidget" name="outFolderWidget">
     <property name="storageMode">
      <enum>QgsFileWidget::GetDirectory</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="toolTip">
      <string>Choose the data namespace to export to HTML</string>
     </property>
     <property name="text">
      <string>Namespace:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QgsColorButton" name="titleColorSelector">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="color">
      <color>
       <red>192</red>
       <green>226</green>
       <blue>192</blue>
      </color>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Preferred Label Language:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QgsColorButton" name="mainColorSelector">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="color">
      <color>
       <red>192</red>
       <green>226</green>
       <blue>192</blue>
      </color>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Create ontology documentation for data instances in this dialog</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2" rowspan="11">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Optional Metadata</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="1">
       <widget class="QLineEdit" name="contributorEdit"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="creatorLabel">
        <property name="text">
         <string>Creator:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="rightsHolderEdit"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>RightsHolder:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Creation Date:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="creatorLineEdit"/>
      </item>
      <item row="1" column="1">
       <widget class="QgsDateTimeEdit" name="mDateTimeEdit"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Contributor:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Publisher:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_10">
     <property name="toolTip">
      <string>Choose a data license statement for your data</string>
     </property>
     <property name="text">
      <string>Data License:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="namespaceCBox">
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="insertPolicy">
      <enum>QComboBox::NoInsert</enum>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>Table Style Color:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QgsFileWidget" name="logoFileWidget"/>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_13">
     <property name="text">
      <string>Page Logo:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsColorButton</class>
   <extends>QToolButton</extends>
   <header>qgscolorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>QgsDateTimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>qgsdatetimeedit.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
