<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OntDocumentationDialog</class>
 <widget class="QDialog" name="OntDocumentationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ontology Documentation Generation</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/resources/icons/ontdoc.png</normaloff>:/icons/resources/icons/ontdoc.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>RDF File:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QgsFileWidget" name="inputRDFFileWidget"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Export Path:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Data License:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QComboBox" name="preferredLabelLangCBox">
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="insertPolicy">
      <enum>QComboBox::NoInsert</enum>
     </property>
     <item>
      <property name="text">
       <string>en</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Preferred Label Language:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QPushButton" name="createDocumentationButton">
     <property name="text">
      <string>Create Documentation</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Create ontology documentation for data instances in this dialog</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QgsFileWidget" name="outFolderWidget">
     <property name="storageMode">
      <enum>QgsFileWidget::GetDirectory</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Namespace:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QComboBox" name="namespaceCBox"/>
   </item>
   <item row="6" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="2">
    <widget class="QComboBox" name="licenseCBox">
     <item>
      <property name="text">
       <string>No License Statement</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>All rights reserved</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CC BY 4.0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CC BY-SA 4.0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CC BY-NC 4.0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CC BY-NC-SA 4.0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CC BY-ND 4.0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CC BY-NC-ND 4.0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CC0</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
