<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchDialog</class>
 <widget class="QDialog" name="SearchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="4" column="0" colspan="2">
    <widget class="QLabel" name="costumpropertyLabel">
     <property name="text">
      <string>Define Own URI:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" rowspan="2" colspan="2">
    <widget class="QComboBox" name="tripleStoreEdit"/>
   </item>
   <item row="3" column="4" rowspan="2">
    <widget class="QPushButton" name="costumpropertyButton">
     <property name="text">
      <string>Use Own URI</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QPushButton" name="searchButton">
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
   </item>
   <item row="4" column="5">
    <widget class="QRadioButton" name="findProperty">
     <property name="text">
      <string>Property</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLineEdit" name="conceptSearchEdit"/>
   </item>
   <item row="4" column="2">
    <widget class="QLineEdit" name="costumproperty"/>
   </item>
   <item row="6" column="4" colspan="3">
    <widget class="QPushButton" name="applyButton">
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QComboBox" name="languageCBox">
     <item>
      <property name="text">
       <string>en</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>de</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>fr</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="tripleStoreLabel">
     <property name="text">
      <string>TripleStore:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="conceptSearchLabel">
     <property name="text">
      <string>Search Concept:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="QRadioButton" name="findConcept">
     <property name="text">
      <string>Class</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="6">
    <widget class="QListWidget" name="searchResult"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
