<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1245</width>
    <height>746</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1231</width>
      <height>691</height>
     </rect>
    </property>
    <widget class="QFrame" name="query_page_frame">
     <property name="geometry">
      <rect>
       <x>31</x>
       <y>110</y>
       <width>1143</width>
       <height>483</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>1143</width>
       <height>483</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QObject#query_page_frame{
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.0113636 rgba(113, 181, 190, 255));
	
border-radius:20px;}



</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="Query_page_txt_inp" native="true">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>1131</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QCheckBox" name="allownongeo">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(0, 81, 135);</string>
         </property>
         <property name="text">
          <string>Allow non-geo queries</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="queryLimitLabel">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
             <underline>false</underline>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(0, 81, 135);</string>
           </property>
           <property name="text">
            <string>Query Limit:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="queryLimit">
           <property name="minimumSize">
            <size>
             <width>81</width>
             <height>21</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius:10px;

border-color:rgb(45, 45, 45);

background-color: rgb(253, 252, 250);</string>
           </property>
           <property name="text">
            <string>10</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="saveQueryName_3">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
             <underline>false</underline>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(0, 81, 135);</string>
           </property>
           <property name="text">
            <string> Query Name :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="saveQueryName_4">
           <property name="minimumSize">
            <size>
             <width>81</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(253, 252, 250);

border-radius:10px;

border-color:rgb(45, 45, 45);</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="Layer_name_unicorn">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
             <underline>false</underline>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(0, 81, 135);</string>
           </property>
           <property name="text">
            <string>Layer name: unicorn_</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Layer_name_unicorn_inp">
           <property name="minimumSize">
            <size>
             <width>161</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius:10px;

border-color:rgb(45, 45, 45);

background-color: rgb(253, 252, 250);</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>820</width>
        <height>421</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPlainTextEdit" name="inp_sparql">
         <property name="minimumSize">
          <size>
           <width>561</width>
           <height>411</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>561</width>
           <height>471</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="cursor" stdset="0">
          <cursorShape>IBeamCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:10px;

background-color: rgb(253, 252, 250);</string>
         </property>
         <property name="plainText">
          <string># Example: Airports in Germany

SELECT ?label ?geo ?item WHERE {
  ?item wdt:P31 wd:Q1248784; #Airport
    ?range wd:Q183; #Germany
    wdt:P625 ?geo;
    rdfs:label ?label.
  FILTER((LANG(?label)) = &quot;en&quot;)
} LIMIT 100</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeView" name="geoClassTree">
         <property name="minimumSize">
          <size>
           <width>251</width>
           <height>419</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>251</width>
           <height>419</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:10px;

background-color: rgb(253, 252, 250);</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="export_trplstore_checkbox" native="true">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>70</y>
        <width>237</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="2" column="0">
        <widget class="QWidget" name="conf_trpl_store_and_bbox_buttons" native="true">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0">
           <widget class="QPushButton" name="bboxButton">
            <property name="minimumSize">
             <size>
              <width>201</width>
              <height>31</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>201</width>
              <height>31</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">
background-color:rgb(0, 127, 165);
border-radius:10px;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Constraint By BBOX</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="loadTripleStoreButton">
            <property name="minimumSize">
             <size>
              <width>201</width>
              <height>31</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>201</width>
              <height>31</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
              <underline>false</underline>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">
background-color:rgb(0, 127, 165);
border-radius:10px;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Configure TripleStores</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="exportTripleStore_2">
         <property name="minimumSize">
          <size>
           <width>128</width>
           <height>17</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(0, 81, 135);</string>
         </property>
         <property name="text">
          <string>Export To Triple Store</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1245</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuQuery">
    <property name="title">
     <string>Query</string>
    </property>
    <addaction name="actionLoad_Graph"/>
   </widget>
   <addaction name="menuQuery"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_Graph">
   <property name="text">
    <string>Load Graph</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
