<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SPAQLunicornDialogBase</class>
 <widget class="QMainWindow" name="SPAQLunicornDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1181</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SPARQLing Unicorn QGIS Plugin</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="queryTab">
    <attribute name="title">
     <string>Query</string>
    </attribute>
    <widget class="QPlainTextEdit" name="inp_sparql">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>781</width>
       <height>471</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="plainText">
      <string># Example: Airports in Germany

SELECT ?label ?geo ?item WHERE {
  ?item wdt:P31 wd:Q1248784; #Airport
    ?range wd:Q183; #Germany
    wdt:P625 ?geo;
    rdfs:label ?label.
  FILTER((LANG(?label)) = &quot;en&quot;)
} LIMIT 100</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addLayerButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>600</y>
       <width>771</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>add layer</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="conceptViewTabWidget">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>40</y>
       <width>381</width>
       <height>591</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="geoConceptsTab">
      <attribute name="title">
       <string>GeoConcepts</string>
      </attribute>
      <widget class="QTreeView" name="geoTreeView">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>381</width>
         <height>571</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="headerHidden">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="featureCollectionsTab">
      <attribute name="title">
       <string>FeatureCollections</string>
      </attribute>
      <widget class="QTreeView" name="featureCollectionClassList">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>381</width>
         <height>571</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="headerHidden">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="GeometryCollectionsTab">
      <attribute name="title">
       <string>GeometryCollections</string>
      </attribute>
      <widget class="QTreeView" name="geometryCollectionClassList">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>381</width>
         <height>571</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="headerHidden">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>ClassTreeTest</string>
      </attribute>
      <widget class="QTreeView" name="classTreeView">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>381</width>
         <height>571</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="animated">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="headerHidden">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QToolButton" name="oauthTestButton">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>630</y>
       <width>29</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>781</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="1">
       <widget class="QComboBox" name="queryTemplates">
        <item>
         <property name="text">
          <string>Item+Label</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>All Attributes</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QComboBox" name="comboBox"/>
        </item>
        <item>
         <widget class="QPushButton" name="tripleStoreInfoButton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="SP_MessageBoxInformation"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Or:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Query Templates:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Select endpoint:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>layer name: </string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLineEdit" name="inp_label"/>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="quickAddTripleStore">
        <property name="text">
         <string>Quick Add RDF Resource</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="4">
       <widget class="QLabel" name="errorLabel">
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>570</y>
       <width>781</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="savedQueryLabel">
        <property name="text">
         <string>Saved Queries:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="savedQueries"/>
      </item>
      <item>
       <widget class="QPushButton" name="loadQuery">
        <property name="text">
         <string>Load Query</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="saveQueryNameLabel">
        <property name="text">
         <string>Query Name:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="saveQueryName"/>
      </item>
      <item>
       <widget class="QPushButton" name="saveQueryButton">
        <property name="text">
         <string>Save Query</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>10</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="filterConceptsLabel">
        <property name="text">
         <string>Filter Concept Results:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="filterConcepts"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>630</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Language for query results:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="queryResultLanguageCBox">
        <item>
         <property name="text">
          <string>en</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>de</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>fr</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>bg</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>cs</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>da</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>es</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>el</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>it</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>jp</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ko</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>nl</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>no</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>pl</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ru</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>sv</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>th</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>tr</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>zh</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Interlink</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>1171</width>
       <height>651</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="3" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Table Colums to Concepts:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="searchClass">
        <property name="text">
         <string>Search Class</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="interlinkNameSpace">
        <property name="text">
         <string>http://www.github.com/sparqlunicorn#</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>OWL Class:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="interlinkOwlClassInput"/>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="refreshLayersInterlink">
        <property name="text">
         <string>Refresh Layers</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="chooseLayerInterlink"/>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="loadLayerInterlink">
        <property name="text">
         <string>Load Layer</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Target Namespace:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QPushButton" name="exportMappingButton">
        <property name="text">
         <string>Export Mapping</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QPushButton" name="importMappingButton">
        <property name="text">
         <string>Import Mapping</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="5">
       <widget class="QTableWidget" name="interlinkTable">
        <property name="minimumSize">
         <size>
          <width>811</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>4</width>
          <height>0</height>
         </size>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <property name="columnCount">
         <number>8</number>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Export?</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>IDColumn?</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>GeoColumn?</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Column</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>ColumnProperty</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>PropertyType</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>ColumnConcept</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>ValueConcept</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QCheckBox" name="exportTripleStore">
        <property name="text">
         <string>Export To Triple Store</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Detect Mapping</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="2">
       <widget class="QPushButton" name="exportInterlink">
        <property name="baseSize">
         <size>
          <width>3</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Export Result</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Enrich (Experimental)</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>1141</width>
       <height>651</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="1" column="0">
       <widget class="QPushButton" name="addEnrichedLayerRowButton">
        <property name="text">
         <string>Add Row</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="startEnrichment">
        <property name="text">
         <string>Start Enrichment</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="addEnrichedLayerButton">
        <property name="text">
         <string>Add enriched layer</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="chooseLayerEnrich"/>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QTableWidget" name="enrichTable"/>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="refreshLayersEnrich">
        <property name="text">
         <string>Refresh Layers</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="loadLayerEnrich">
        <property name="text">
         <string>Load Layer</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="whattoenrich">
        <property name="text">
         <string>What to enrich?</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QTableWidget" name="enrichTableResult">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>470</y>
       <width>945</width>
       <height>193</height>
      </rect>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>?</string>
    </attribute>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>20</y>
       <width>411</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>SPARQL Unicorn QGIS Plugin</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>90</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;a href=&quot;https://github.com/sparqlunicorn/sparqlunicornGoesGIS&quot;&gt;Github Repository&lt;/a&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>150</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;a href=&quot;https://plugins.qgis.org/plugins/sparqlunicorn/&quot;&gt;QGIS Plugin&lt;/a&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>250</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Credits</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>300</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Research Squirrel Engineers</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>350</y>
       <width>331</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Timo Homburg, Florian Thiery</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>400</y>
       <width>331</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Licensed under: GPL 2.0</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1181</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLinked_Data_Processing">
    <property name="title">
     <string>Linked Data Processing</string>
    </property>
    <addaction name="actionConvert_RDF_Data"/>
    <addaction name="actionValidate_RDF_Data"/>
    <addaction name="actionConvert_QGIS_Layer_To_RDF"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionTriple_Store_Settings"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuQuery_Helpers">
    <property name="title">
     <string>Query Helpers</string>
    </property>
    <addaction name="actionConstraint_By_BBOX"/>
    <addaction name="actionLayer_Column_as_Variable"/>
    <addaction name="actionSearch_Concept_for_Query"/>
   </widget>
   <addaction name="menuLinked_Data_Processing"/>
   <addaction name="menuQuery_Helpers"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionConvert_RDF_Data">
   <property name="text">
    <string>Convert RDF Data</string>
   </property>
  </action>
  <action name="actionValidate_RDF_Data">
   <property name="text">
    <string>Validate RDF Data</string>
   </property>
  </action>
  <action name="actionTriple_Store_Settings">
   <property name="text">
    <string>Configure Triple Stores</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAdd_BBOX">
   <property name="text">
    <string>Constraint By BBOx</string>
   </property>
  </action>
  <action name="actionConstraint_By_BBOX">
   <property name="text">
    <string>Constraint By BBOX</string>
   </property>
  </action>
  <action name="actionLayer_Column_as_Variable">
   <property name="text">
    <string>Layer Column as Variable</string>
   </property>
  </action>
  <action name="actionSearch_Concept_for_Query">
   <property name="text">
    <string>Search Concept for Query</string>
   </property>
  </action>
  <action name="actionConvert_QGIS_Layer_To_RDF">
   <property name="text">
    <string>Convert QGIS Layer to RDF</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
