<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UploadRDFDialog</class>
 <widget class="QDialog" name="UploadRDFDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>243</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QObject#UploadRDFDialog{
	color: rgb(255, 255, 255);
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>451</width>
       <height>173</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QObject#frame{
	background-color: rgb(140, 140, 140);
	
Border-radius:20px;}




</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QWidget" name="widget" native="true">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="tripleStoreURL">
             <property name="minimumSize">
              <size>
               <width>101</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>101</width>
               <height>16</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color:rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>Triple Store URL:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="tripleStoreURLEdit">
             <property name="minimumSize">
              <size>
               <width>231</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>231</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(253, 252, 250);

border-radius:10px;

border-color:rgb(45, 45, 45);</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="tripleStoreGraph">
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>110</width>
               <height>16</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color:rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>Triple Store Graph:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="tripleStoreGraphEdit">
             <property name="minimumSize">
              <size>
               <width>231</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>231</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(253, 252, 250);

border-radius:10px;

border-color:rgb(45, 45, 45);</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="username">
             <property name="minimumSize">
              <size>
               <width>101</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>101</width>
               <height>16</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color:rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>Username:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="usernameEdit">
             <property name="minimumSize">
              <size>
               <width>231</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>231</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(253, 252, 250);

border-radius:10px;

border-color:rgb(45, 45, 45);</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="password">
             <property name="minimumSize">
              <size>
               <width>101</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>101</width>
               <height>16</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color:rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>Password:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="passwordEdit">
             <property name="minimumSize">
              <size>
               <width>231</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>231</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(253, 252, 250);

border-radius:10px;

border-color:rgb(45, 45, 45);</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="checkConnectionButton">
          <property name="minimumSize">
           <size>
            <width>121</width>
            <height>23</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>121</width>
            <height>23</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(189, 24, 29);
border-radius:10px;
color: rgb(255, 255, 255);
</string>
          </property>
          <property name="text">
           <string>Check Connection</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="applyButton">
          <property name="minimumSize">
           <size>
            <width>131</width>
            <height>23</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>131</width>
            <height>23</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(189, 24, 29);
border-radius:10px;
color: rgb(255, 255, 255);
</string>
          </property>
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
