<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ValueMappingDialog</class>
 <widget class="QDialog" name="ValueMappingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPlainTextEdit" name="queryedit">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>100</y>
     <width>310</width>
     <height>300</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="tripleStoreEdit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>400</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="valmaptable">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>300</width>
     <height>300</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>From</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>To</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="cboxlabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Value To Map:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>491</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="maptolabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Map To:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="foundClass">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>491</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="findMappingButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Find Mapping</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addMappingButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Mapping</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteRowButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>400</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Selected Table Row</string>
   </property>
  </widget>
  <widget class="QLabel" name="sparqlLabel">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>65</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Mapping By SPARQL Query:
Column names may be used as variables in %%</string>
   </property>
  </widget>
  <widget class="QPushButton" name="applyButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
  </widget>
  <widget class="QLabel" name="maptolabel_2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>400</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Triple Store:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
