<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ValueMappingDialog</class>
 <widget class="QDialog" name="ValueMappingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QObject#ValueMappingDialog{
background-color:rgb(255,255,255);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>681</width>
       <height>551</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QObject#frame{
	background-color: rgb(140, 140, 140);
	
Border-radius:20px;}

</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QWidget" name="widget" native="true">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="cboxlabel">
             <property name="minimumSize">
              <size>
               <width>131</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>131</width>
               <height>16</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color:rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>Select Value To Map:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>491</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>491</width>
               <height>22</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius:10px;

border-color:rgb(45, 45, 45);

background-color: rgb(253, 252, 250);

selection-background-color: rgb(255, 255, 255);
selection-color:rgb(0, 81, 135);</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="maptolabel">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color:rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>Map To:</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="foundClass">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>491</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>491</width>
               <height>25</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius:10px;

border-color:rgb(45, 45, 45);

background-color: rgb(253, 252, 250);</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="findMappingButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>111</width>
            <height>23</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>111</width>
            <height>23</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(189, 24, 29);
border-radius:10px;
color: rgb(255, 255, 255);
</string>
          </property>
          <property name="text">
           <string>Find Mapping</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addMappingButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>131</width>
            <height>23</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>131</width>
            <height>23</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(189, 24, 29);
border-radius:10px;
color: rgb(255, 255, 255);
</string>
          </property>
          <property name="text">
           <string>Add Mapping</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="sparqlLabel">
          <property name="minimumSize">
           <size>
            <width>301</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>301</width>
            <height>31</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Mapping By SPARQL Query:
Column names may be used as variables in %%</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QTableWidget" name="valmaptable">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>300</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius:10px;

background-color: rgb(253, 252, 250);
</string>
           </property>
           <column>
            <property name="text">
             <string>From</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>To</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPlainTextEdit" name="queryedit">
           <property name="minimumSize">
            <size>
             <width>310</width>
             <height>300</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius:10px;

background-color: rgb(253, 252, 250);</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="maptolabel_2">
          <property name="minimumSize">
           <size>
            <width>71</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>71</width>
            <height>16</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Triple Store:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="tripleStoreEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>221</width>
            <height>22</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>221</width>
            <height>22</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="applyButton">
          <property name="minimumSize">
           <size>
            <width>101</width>
            <height>23</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>101</width>
            <height>23</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(189, 24, 29);
border-radius:10px;
color: rgb(255, 255, 255);
</string>
          </property>
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="deleteRowButton">
          <property name="minimumSize">
           <size>
            <width>181</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>181</width>
            <height>21</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(189, 24, 29);
border-radius:10px;
color: rgb(255, 255, 255);
</string>
          </property>
          <property name="text">
           <string>Delete Selected Table Row</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
