<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnrichmentDialog</class>
 <widget class="QDialog" name="EnrichmentDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="conceptSearchLabel">
     <property name="text">
      <string>Search ID Concept:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="idLabel">
     <property name="text">
      <string>Identifier:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="tripleStoreLabel">
     <property name="text">
      <string>Triple Store:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="QPushButton" name="searchButton">
     <property name="text">
      <string>Search Properties for Enrichment</string>
     </property>
    </widget>
   </item>
   <item row="10" column="5">
    <widget class="QPushButton" name="applyButton">
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3" colspan="3">
    <widget class="QPushButton" name="searchConceptButton">
     <property name="text">
      <string>Search Concept</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0" colspan="6">
    <widget class="QLabel" name="statusBarLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Language:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="6">
    <widget class="QTableView" name="searchResult">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderCascadingSectionResizes">
      <bool>true</bool>
     </attribute>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLineEdit" name="conceptSearchEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="4" colspan="2">
    <widget class="QComboBox" name="comboBox"/>
   </item>
   <item row="8" column="3" colspan="3">
    <widget class="QPushButton" name="searchButton2">
     <property name="text">
      <string>Match Concepts for Identifier Attribute</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QLabel" name="matchLabel">
     <property name="text">
      <string>Identifier Matching Strategy:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="4" colspan="2">
    <widget class="QComboBox" name="matchCBox"/>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QComboBox" name="idCBox"/>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QComboBox" name="tripleStoreEdit">
     <property name="enabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
