cff-version: 1.2.0
authors:
  - family-names: Thiery
    given-names: Florian
    orcid: https://orcid.org/0000-0002-3246-3531
  - family-names: Homburg
    given-names: Timo
    orcid: https://orcid.org/0000-0002-9499-5840
  - name: "SPARQLing Unicorn QGIS Plugin by the Research Squirrel Engineers Network"
title: "SPARQLing Unicorn QGIS Plugin"
abstract: This plugin adds a GeoJSON layer from SPARQL endpoint queries.
version: 0.16
type: software
doi: 10.5281/zenodo.3786814
date-released: 2023-07-28
identifiers:
  - description: This is the collection of archived snapshots of all versions
    type: doi
    value: "10.5281/zenodo.3786814"
  - description: This is the archived snapshot of version 0.16
    type: doi
    value: "10.5281/zenodo.8192848"
  - description: This is the archived snapshot of version 0.15
    type: doi
    value: "10.5281/zenodo.7304482"
  - description: This is the archived snapshot of version 0.14.1
    type: doi
    value: "10.5281/zenodo.6039443"
  - description: This is the archived snapshot of version 0.14
    type: doi
    value: "10.5281/zenodo.5977770"
  - description: This is the archived snapshot of version 0.13.1
    type: doi
    value: "10.5281/zenodo.5748245"
  - description: This is the archived snapshot of version 0.13
    type: doi
    value: "10.5281/zenodo.5730528"
  - description: This is the archived snapshot of version 0.12.2
    type: doi
    value: "10.5281/zenodo.4927687"
  - description: This is the archived snapshot of version 0.12.1
    type: doi
    value: "10.5281/zenodo.4455962"
  - description: This is the archived snapshot of version 0.12
    type: doi
    value: "10.5281/zenodo.4443324"
  - description: This is the archived snapshot of version 0.11
    type: doi
    value: "10.5281/zenodo.3931255"
  - description: This is the archived snapshot of version 0.10
    type: doi
    value: "10.5281/zenodo.3786819"
repository-code: "https://github.com/sparqlunicorn/sparqlunicornGoesGIS"
keywords:
  - "Linked Open Data"
  - "Wikidata"
  - "GeoSPARQL"
contact:
  - affiliation: "Research Squirrel Engineers Network"
    email: qgisplugin@sparqlunicorn.link
    family-names: Florian
    given-names: Thiery
preferred-citation:
  authors:
    - family-names: Thiery
      given-names: Florian
    - family-names: Homburg
      given-names: Timo
  title: "SPARQLing Unicorn QGIS Plugin"
  type: software
  year: 2023
