<RCC>
  <qresource prefix="icons">
    <file>resources/icons/geoinstance.png</file>
    <file>resources/icons/addclass.png</file>
    <file>resources/icons/addfeaturecollection.png</file>
    <file>resources/icons/addgeoclass.png</file>
    <file>resources/icons/addinstance.png</file>
    <file>resources/icons/addgeoinstance.png</file>
    <file>resources/icons/addlinkedgeoinstance.png</file>
    <file>resources/icons/addlinkedgeoclass.png</file>
    <file>resources/icons/countinstances.png</file>
    <file>resources/icons/featurecollectionschema.png</file>
    <file>resources/icons/featurecollectionlink.png</file>
    <file>resources/icons/featurecollectionToRDF.png</file>
    <file>resources/icons/countinstances.png</file>
    <file>resources/icons/zero.png</file>
    <file>resources/icons/ccby.png</file>
    <file>resources/icons/ccbync.png</file>
    <file>resources/icons/ccbyncnd.png</file>
    <file>resources/icons/ccbyncsa.png</file>
    <file>resources/icons/ccbynd.png</file>
    <file>resources/icons/ccbysa.png</file>
    <file>resources/icons/nolicense.png</file>
    <file>resources/icons/allrightsreserved.png</file>
    <file>resources/icons/linkeddata.png</file>
    <file>resources/icons/linkedgeoclass.png</file>
    <file>resources/icons/linkedgeoclassschema.png</file>
    <file>resources/icons/linkedgeoinstance.png</file>
    <file>resources/icons/validation2.png</file>
    <file>resources/icons/queryinstances.png</file>
    <file>resources/icons/georelationproperty.png</file>
    <file>resources/icons/relationobjectproperty.png</file>
    <file>resources/icons/class.png</file>
    <file>resources/icons/ontdoc.png</file>
    <file>resources/icons/subclass.png</file>
    <file>resources/icons/rdffile.png</file>
    <file>resources/icons/bboxicon.png</file>
    <file>resources/icons/searchclass.png</file>
    <file>resources/icons/columnasvar.png</file>
    <file>resources/icons/classlink.png</file>
    <file>resources/icons/pickericon.png</file>
    <file>resources/icons/layerFromRDF.png</file>
    <file>resources/icons/labelannotationproperty.png</file>
    <file>resources/icons/commentannotationproperty.png</file>
    <file>resources/icons/add.png</file>
    <file>resources/icons/pickericon.png</file>
    <file>resources/icons/remove.png</file>
    <file>resources/icons/classschema.png</file>
    <file>resources/icons/geoclassschema.png</file>
    <file>resources/icons/annotationproperty.png</file>
    <file>resources/icons/geoannotationproperty.png</file>
    <file>resources/icons/objectproperty.png</file>
    <file>resources/icons/geodataobjectproperty.png</file>
    <file>resources/icons/geoobjectproperty.png</file>
    <file>resources/icons/linkedgeoobjectproperty.png</file>
    <file>resources/icons/datatypeproperty.png</file>
    <file>resources/icons/geodataobjectproperty.png</file>
    <file>resources/icons/geodatatypeproperty.png</file>
    <file>resources/icons/sparqlunicorn.png</file>
    <file>resources/icons/featurecollection.png</file>
    <file>resources/icons/geometrycollection.png</file>
    <file>resources/icons/instance.png</file>
    <file>resources/icons/instancelink.png</file>
    <file>resources/icons/geoclass.png</file>
    <file>resources/icons/geoendpoint.png</file>
    <file>resources/icons/halfgeoclass.png</file>
  </qresource>
</RCC>
