<RCC>
  <qresource prefix="icons">
    <file>resources/icons/geoinstance.png</file>
    <file>resources/icons/addclass.png</file>
    <file>resources/icons/addgeoclass.png</file>
    <file>resources/icons/addinstance.png</file>
    <file>resources/icons/addgeoinstance.png</file>
    <file>resources/icons/countinstances.png</file>
    <file>resources/icons/featurecollectionToRDF.png</file>
    <file>resources/icons/countinstances.png</file>
    <file>resources/icons/linkeddata.png</file>
    <file>resources/icons/linkedgeoclass.png</file>
    <file>resources/icons/validation2.png</file>
    <file>resources/icons/class.png</file>
    <file>resources/icons/classlink.png</file>
    <file>resources/icons/classschema.png</file>
    <file>resources/icons/geoclassschema.png</file>
    <file>resources/icons/annotationproperty.png</file>
    <file>resources/icons/geoannotationproperty.png</file>
    <file>resources/icons/objectproperty.png</file>
    <file>resources/icons/geoobjectproperty.png</file>
    <file>resources/icons/datatypeproperty.png</file>
    <file>resources/icons/geodatatypeproperty.png</file>
    <file>resources/icons/sparqlunicorn.png</file>
    <file>resources/icons/featurecollection.png</file>
    <file>resources/icons/geometrycollection.png</file>
    <file>resources/icons/instance.png</file>
    <file>resources/icons/instancelink.png</file>
    <file>resources/icons/geoclass.png</file>
    <file>resources/icons/halfgeoclass.png</file>
  </qresource>
</RCC>
