<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnrichmentDialog</class>
 <widget class="QDialog" name="EnrichmentDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="conceptSearchLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Search ID Concept:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="conceptSearchEdit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>311</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="tripleStoreEdit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>311</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="tripleStoreLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Triple Store:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="searchButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>75</y>
     <width>271</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Search Properties for Enrichment</string>
   </property>
  </widget>
  <widget class="QListWidget" name="searchResult">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>800</width>
     <height>300</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="searchResultLabel">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>100</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Search Results</string>
   </property>
  </widget>
  <widget class="QPushButton" name="searchConceptButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>10</y>
     <width>181</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Search Concept</string>
   </property>
  </widget>
  <widget class="QPushButton" name="applyButton">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>430</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
  </widget>
  <widget class="QLabel" name="costumpropertyLabel">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>40</y>
     <width>47</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>In Area:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="inAreaEditText">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>40</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="searchButton2">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>70</y>
     <width>181</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Search Area Concept</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
