FORMS = ../dialogs/ui/aboutdialog.ui \
../dialogs/ui/bboxdialog.ui \
../dialogs/ui/convertcrsdialog.ui \
../dialogs/ui/convertlayerdialog.ui \
../dialogs/ui/dataschemadialog.ui \
../dialogs/ui/examplequerydialog.ui \
../dialogs/ui/graphvalidationdialog.ui \
../dialogs/ui/instancedatadialog.ui \
../dialogs/ui/oauthlogindialog.ui \
../dialogs/ui/preferencesdialog.ui \
../dialogs/ui/prefixdialog.ui \
../dialogs/ui/querylimitedinstancesdialog.ui \
../dialogs/ui/searchdialog.ui \
../dialogs/ui/sparql_unicorn_dialog_base.ui \
../dialogs/ui/triplestoredialog.ui \
../dialogs/ui/triplestorequickadddialog.ui \
../dialogs/ui/uploadrdfdialog.ui \
../dialogs/ui/valuemappingdialog.ui \
../dialogs/ui/varinputdialog.ui \
../dialogs/ui/whattoenrichdialog.ui

SOURCES =
../dialogs/aboutdialog.py \
../dialogs/bboxdialog.py \
../dialogs/convertlayerdialog.py \
../dialogs/dataschemadialog.py \
../dialogs/graphvalidationdialog.py \
../dialogs/instancedatadialog.py \
../dialogs/preferencesdialog.py \
../dialogs/prefixdialog.py \
../dialogs/querylimitedinstancesdialog.py \
../dialogs/searchdialog.py \
../dialogs/sparql_unicorn_dialog.py \
../dialogs/triplestoredialog.py \
../dialogs/triplestorequickadddialog.py \
../dialogs/uploadrdfdialog.py \
../dialogs/valuemappingdialog.py \
../dialogs/varinputdialog.py \
../dialogs/whattoenrichdialog.py \

TRANSLATIONS = unicorn.ts

